[SuiteResult context=Coupon Place Prematch Ticket][SuiteResult context=Coupon Place Live Ticket][SuiteResult context=Coupon Place Virtuals ticket][SuiteResult context=Coupon Multicurrency Ticket Placing][SuiteResult context=Coupon Conditions Check][SuiteResult context=Coupon Limit Check][SuiteResult context=Check Balance After Ticket Placing With Coupon][SuiteResult context=Coupon Ticket Placing With User NoBalance]