<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CashOut Suite" parallel="false">
	<test name="Cashout Prematch">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="webdriver.cashoutPrematch" />
		</classes>
	</test>
	<test name="Cashout Live">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="webdriver.cashoutLive" />
		</classes>
	</test>
</suite>
<!-- Suite -->
