<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Live Ticket Placing Suite" parallel="false" verbose="2">
	<test name="Placing Live Muilti Tickets">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="webdriver.placeLiveMultiTicket" />
		</classes>
	</test>
	<test name="Placing Live Single Tickets">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="webdriver.placeLiveSingleTicket" />
		</classes>
	</test>
	<test name="Placing Live System Tickets">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="webdriver.placeLiveSystemTicket" />
		</classes>
	</test>
</suite>
<!-- Suite -->
