<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Test Suite" parallel="false" verbose="2">

	<test name="Test Class">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="webdriver.addOddPrematchToResolvedTicket" />
		</classes>
	</test>

	
</suite>
