[SuiteResult context=Limit Strict Check][SuiteResult context=Limit Auto Decrease][SuiteResult context=Limit Auto Decrease Time Passed][SuiteResult context=Limit Ask For Confirmation Accept][SuiteResult context=Limit Ask For Confirmation Change Odds][SuiteResult context=Limit Ask For Confirmation No Action][SuiteResult context=Limit Ask For Confirmation Reject][SuiteResult context=Limit Bet With Confirmation Accept][SuiteResult context=Limit Bet With Confirmation Change Odds][SuiteResult context=Limit Bet With Confirmation No Action][SuiteResult context=Limit Bet With Confirmation Reject]